<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xEg-BS-Z8u">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImagesList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImagesList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="PictureGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gWv-vU-p0q">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="200" id="4Hp-R8-e3C" customClass="ImagesListCell" customModule="PictureGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Hp-R8-e3C" id="ouc-FC-Qfh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="cZE-cM-3Q0">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mJ-PC-2e2">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Pxu-61-auL"/>
                                                        <constraint firstAttribute="width" constant="44" id="x3u-bb-JGT"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="No Active.png"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="No Active.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBT-bL-uth">
                                                    <rect key="frame" x="24" y="172.66666666666666" width="33" height="15.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="cZE-cM-3Q0" firstAttribute="top" secondItem="ouc-FC-Qfh" secondAttribute="top" constant="4" id="9mB-jc-lxX"/>
                                                <constraint firstItem="1mJ-PC-2e2" firstAttribute="trailing" secondItem="cZE-cM-3Q0" secondAttribute="trailing" id="Cul-6X-Feu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zBT-bL-uth" secondAttribute="trailing" constant="20" symbolic="YES" id="Tx4-Dy-Uua"/>
                                                <constraint firstAttribute="bottom" secondItem="cZE-cM-3Q0" secondAttribute="bottom" constant="4" id="UsX-6j-30R"/>
                                                <constraint firstItem="cZE-cM-3Q0" firstAttribute="leading" secondItem="ouc-FC-Qfh" secondAttribute="leading" constant="16" id="VFv-ad-fsF"/>
                                                <constraint firstItem="zBT-bL-uth" firstAttribute="leading" secondItem="cZE-cM-3Q0" secondAttribute="leading" constant="8" id="g7O-OI-2CM"/>
                                                <constraint firstItem="zBT-bL-uth" firstAttribute="bottom" secondItem="cZE-cM-3Q0" secondAttribute="bottom" constant="-8" id="jSU-RN-7Kr"/>
                                                <constraint firstItem="1mJ-PC-2e2" firstAttribute="top" secondItem="cZE-cM-3Q0" secondAttribute="top" id="qYi-9q-vQJ"/>
                                                <constraint firstAttribute="trailing" secondItem="cZE-cM-3Q0" secondAttribute="trailing" constant="16" id="zIL-kI-98i"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataLabel" destination="zBT-bL-uth" id="kKX-6h-LhA"/>
                                            <outlet property="imageCell" destination="cZE-cM-3Q0" id="uDT-Pv-fms"/>
                                            <outlet property="likeButton" destination="1mJ-PC-2e2" id="vKI-tA-Bll"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rHu-x9-H0P"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L6H-iX-jbO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gWv-vU-p0q" secondAttribute="bottom" id="OSP-yd-jo3"/>
                            <constraint firstItem="gWv-vU-p0q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P9L-eh-e5q"/>
                            <constraint firstAttribute="trailing" secondItem="gWv-vU-p0q" secondAttribute="trailing" id="kq8-SN-daF"/>
                            <constraint firstItem="gWv-vU-p0q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lSh-Ja-NMa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Pwr-iC-Pl4"/>
                    <navigationItem key="navigationItem" id="1G6-Zm-9sD"/>
                    <connections>
                        <outlet property="tableView" destination="gWv-vU-p0q" id="1hu-Li-fm7"/>
                        <segue destination="YC8-z2-E4d" kind="presentation" identifier="ShowSingleImage" id="ffg-GB-hcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="WLn-5w-lKb">
            <objects>
                <viewController title="ProfileViewController" id="Itu-O4-vga" customClass="ProfileViewController" customModule="PictureGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XF6-xq-ejf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BoV-kd-emO"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="EKA-ef-bui"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SD7-do-uyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="765"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M0c-b3-nnM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="q1i-92-Jba" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sfy-k2-cuv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="EJK-7f-Y0u"/>
                        <segue destination="Itu-O4-vga" kind="relationship" relationship="viewControllers" id="S2K-fY-zbD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmK-oy-ytv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="363"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="oEk-nF-aEO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YC8-z2-E4d" customClass="SingleImageViewController" customModule="PictureGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qqs-s6-JTd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="t4Q-97-Eey">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="14.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jjd-B1-evV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gev-ZA-cLi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="daw-Fw-Fpl"/>
                                <connections>
                                    <outlet property="delegate" destination="YC8-z2-E4d" id="MIS-6y-vDa"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiW-H8-gUm" userLabel="ButtonBackward">
                                <rect key="frame" x="9" y="9" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2Jg-sb-Uef"/>
                                    <constraint firstAttribute="width" constant="48" id="Ye4-5J-olc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="iconBackward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="YC8-z2-E4d" eventType="touchUpInside" id="2vW-XK-1gN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDN-DY-TAP" userLabel="ButtonSharing">
                                <rect key="frame" x="171" y="751" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Df1-my-KYX"/>
                                    <constraint firstAttribute="width" constant="51" id="ohO-eE-WdH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="iconSharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="YC8-z2-E4d" eventType="touchUpInside" id="BcH-cL-YLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Qm-yd-zPb"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="t4Q-97-Eey" firstAttribute="leading" secondItem="6Qm-yd-zPb" secondAttribute="leading" id="5nP-ni-NMb"/>
                            <constraint firstItem="t4Q-97-Eey" firstAttribute="top" secondItem="6Qm-yd-zPb" secondAttribute="top" id="CcT-Kb-ucO"/>
                            <constraint firstItem="TiW-H8-gUm" firstAttribute="top" secondItem="6Qm-yd-zPb" secondAttribute="top" constant="9" id="Lxk-Zm-8VM"/>
                            <constraint firstItem="lDN-DY-TAP" firstAttribute="centerX" secondItem="6Qm-yd-zPb" secondAttribute="centerX" id="TwO-Ej-5tJ"/>
                            <constraint firstItem="TiW-H8-gUm" firstAttribute="leading" secondItem="6Qm-yd-zPb" secondAttribute="leading" constant="9" id="W10-xU-DOE"/>
                            <constraint firstItem="6Qm-yd-zPb" firstAttribute="bottom" secondItem="lDN-DY-TAP" secondAttribute="bottom" constant="50" id="p2U-Ng-pw8"/>
                            <constraint firstItem="6Qm-yd-zPb" firstAttribute="trailing" secondItem="t4Q-97-Eey" secondAttribute="trailing" id="q7d-Ut-sGt"/>
                            <constraint firstItem="6Qm-yd-zPb" firstAttribute="bottom" secondItem="t4Q-97-Eey" secondAttribute="bottom" id="ruf-Sg-vBM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xQH-0X-v9C"/>
                    <connections>
                        <outlet property="imageView" destination="jjd-B1-evV" id="Rwv-bd-SrR"/>
                        <outlet property="scrollView" destination="t4Q-97-Eey" id="aLa-Wb-GWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11V-l2-nyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.3664122137402" y="-2.1126760563380285"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="AjU-dX-wjN">
            <objects>
                <viewController title="AuthViewController" id="ZeH-j2-C0Y" customClass="AuthViewController" customModule="PictureGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQa-9a-F5n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logoUnsplash" translatesAutoresizingMaskIntoConstraints="NO" id="zdR-uU-Vhw">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ciO-ow-eRw"/>
                                    <constraint firstAttribute="height" constant="60" id="jDE-iR-nTk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM3-Nd-dzx">
                                <rect key="frame" x="25" y="680" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bnk-a5-udl"/>
                                    <constraint firstAttribute="width" constant="343" id="vbf-o7-ohs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Войти">
                                            <attributes>
                                                <font key="NSFont" size="17" name="SFPro-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="503-kC-3OR" kind="show" identifier="ShowWebView" id="9K4-dl-90g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j6j-OH-eug"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="zdR-uU-Vhw" firstAttribute="centerY" secondItem="wQa-9a-F5n" secondAttribute="centerY" id="2HK-WE-8EO"/>
                            <constraint firstItem="RM3-Nd-dzx" firstAttribute="centerX" secondItem="wQa-9a-F5n" secondAttribute="centerX" id="4qf-ou-vsV"/>
                            <constraint firstItem="j6j-OH-eug" firstAttribute="bottom" secondItem="RM3-Nd-dzx" secondAttribute="bottom" constant="124" id="E4v-gC-Pq5"/>
                            <constraint firstItem="zdR-uU-Vhw" firstAttribute="centerX" secondItem="wQa-9a-F5n" secondAttribute="centerX" id="LMq-43-U91"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0i2-ho-UzO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PO-5b-QTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-740"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nv6-HK-CVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Bz-4d-nwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R0G-zc-XYS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZeH-j2-C0Y" kind="relationship" relationship="rootViewController" id="cEP-Cf-YgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffd-5T-0P0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="-740"/>
        </scene>
        <!--WebView View Controller-->
        <scene sceneID="vF8-ho-Tl5">
            <objects>
                <viewController title="WebView View Controller" id="503-kC-3OR" customClass="WebViewViewController" customModule="PictureGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mh5-q7-2ki">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3P-ZA-XAw">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dQQ-cN-USG">
                                <rect key="frame" x="0.0" y="44" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d9u-px-59x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d9u-px-59x" firstAttribute="trailing" secondItem="dQQ-cN-USG" secondAttribute="trailing" id="Jiy-xJ-2MS"/>
                            <constraint firstAttribute="bottom" secondItem="e3P-ZA-XAw" secondAttribute="bottom" id="K1h-bX-Tae"/>
                            <constraint firstItem="dQQ-cN-USG" firstAttribute="top" secondItem="d9u-px-59x" secondAttribute="top" id="NUE-TQ-rGh"/>
                            <constraint firstItem="e3P-ZA-XAw" firstAttribute="top" secondItem="d9u-px-59x" secondAttribute="top" id="U3m-gF-p0j"/>
                            <constraint firstItem="dQQ-cN-USG" firstAttribute="leading" secondItem="d9u-px-59x" secondAttribute="leading" id="UfR-Vh-ufa"/>
                            <constraint firstItem="e3P-ZA-XAw" firstAttribute="leading" secondItem="mh5-q7-2ki" secondAttribute="leading" id="VWL-Dm-hM3"/>
                            <constraint firstAttribute="trailing" secondItem="e3P-ZA-XAw" secondAttribute="trailing" id="m5a-Oz-gma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eZr-0P-NG3"/>
                    <connections>
                        <outlet property="progressView" destination="dQQ-cN-USG" id="rlw-Xp-ste"/>
                        <outlet property="webView" destination="e3P-ZA-XAw" id="H3G-ti-2fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkP-pj-c55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-740"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="qNb-hy-Cuh">
            <objects>
                <viewController id="xEg-BS-Z8u" customClass="SplashViewController" customModule="PictureGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndw-VS-EUS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="Yx4-Bk-PeK">
                                <rect key="frame" x="159" y="387" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4i7-NU-QZh"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Yx4-Bk-PeK" firstAttribute="centerX" secondItem="Ndw-VS-EUS" secondAttribute="centerX" id="Ed6-Mq-vay"/>
                            <constraint firstItem="Yx4-Bk-PeK" firstAttribute="centerY" secondItem="Ndw-VS-EUS" secondAttribute="centerY" id="SWa-oT-zdW"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5Bz-4d-nwa" kind="presentation" identifier="ShowAuthScreen" modalPresentationStyle="fullScreen" id="swx-LR-I4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kr8-o7-AfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="-191"/>
        </scene>
    </scenes>
    <resources>
        <image name="14.jpg" width="1280" height="853"/>
        <image name="Image" width="1280" height="852"/>
        <image name="No Active.png" width="42" height="42"/>
        <image name="Vector" width="75" height="78"/>
        <image name="iconBackward" width="24" height="24"/>
        <image name="iconSharing" width="51" height="51"/>
        <image name="logoUnsplash" width="60" height="60"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
