<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Itu-O4-vga">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="PictureGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gWv-vU-p0q">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="200" id="4Hp-R8-e3C" customClass="ImagesListCell" customModule="PictureGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Hp-R8-e3C" id="ouc-FC-Qfh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="cZE-cM-3Q0">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mJ-PC-2e2">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Pxu-61-auL"/>
                                                        <constraint firstAttribute="width" constant="44" id="x3u-bb-JGT"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="No Active.png"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="No Active.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBT-bL-uth">
                                                    <rect key="frame" x="24" y="172.66666666666666" width="32" height="15.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="cZE-cM-3Q0" firstAttribute="top" secondItem="ouc-FC-Qfh" secondAttribute="top" constant="4" id="9mB-jc-lxX"/>
                                                <constraint firstItem="1mJ-PC-2e2" firstAttribute="trailing" secondItem="cZE-cM-3Q0" secondAttribute="trailing" id="Cul-6X-Feu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zBT-bL-uth" secondAttribute="trailing" constant="20" symbolic="YES" id="Tx4-Dy-Uua"/>
                                                <constraint firstAttribute="bottom" secondItem="cZE-cM-3Q0" secondAttribute="bottom" constant="4" id="UsX-6j-30R"/>
                                                <constraint firstItem="cZE-cM-3Q0" firstAttribute="leading" secondItem="ouc-FC-Qfh" secondAttribute="leading" constant="16" id="VFv-ad-fsF"/>
                                                <constraint firstItem="zBT-bL-uth" firstAttribute="leading" secondItem="cZE-cM-3Q0" secondAttribute="leading" constant="8" id="g7O-OI-2CM"/>
                                                <constraint firstItem="zBT-bL-uth" firstAttribute="bottom" secondItem="cZE-cM-3Q0" secondAttribute="bottom" constant="-8" id="jSU-RN-7Kr"/>
                                                <constraint firstItem="1mJ-PC-2e2" firstAttribute="top" secondItem="cZE-cM-3Q0" secondAttribute="top" id="qYi-9q-vQJ"/>
                                                <constraint firstAttribute="trailing" secondItem="cZE-cM-3Q0" secondAttribute="trailing" constant="16" id="zIL-kI-98i"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataLabel" destination="zBT-bL-uth" id="kKX-6h-LhA"/>
                                            <outlet property="imageCell" destination="cZE-cM-3Q0" id="uDT-Pv-fms"/>
                                            <outlet property="likeButton" destination="1mJ-PC-2e2" id="vKI-tA-Bll"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rHu-x9-H0P"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L6H-iX-jbO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gWv-vU-p0q" secondAttribute="bottom" id="OSP-yd-jo3"/>
                            <constraint firstItem="gWv-vU-p0q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P9L-eh-e5q"/>
                            <constraint firstAttribute="trailing" secondItem="gWv-vU-p0q" secondAttribute="trailing" id="kq8-SN-daF"/>
                            <constraint firstItem="gWv-vU-p0q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lSh-Ja-NMa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gWv-vU-p0q" id="1hu-Li-fm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="WLn-5w-lKb">
            <objects>
                <viewController title="ProfileViewController" id="Itu-O4-vga" customClass="ProfileViewController" customModule="PictureGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XF6-xq-ejf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="B3K-ZG-Yi0">
                                <rect key="frame" x="16" y="135" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uos-za-gRt"/>
                                    <constraint firstAttribute="width" constant="70" id="vhR-Y7-wsj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ON-uD-XGC" userLabel="Name">
                                <rect key="frame" x="16.000000000000014" y="213" width="225.33333333333337" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="dG1-wx-dYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59C-JZ-xMe" userLabel="Nickname">
                                <rect key="frame" x="16" y="239" width="92" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="BGB-pP-k4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-S7-dHJ" userLabel="Greatings">
                                <rect key="frame" x="16" y="265" width="73" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="6ot-1c-t3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3R-4k-qvh" userLabel="LogOutButton">
                                <rect key="frame" x="345" y="158" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5gK-92-uOe"/>
                                    <constraint firstAttribute="width" constant="24" id="kRZ-6f-R89"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="exitButtonImage"/>
                                <buttonConfiguration key="configuration" style="plain" image="exitButtonImage"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BoV-kd-emO"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hbl-S7-dHJ" firstAttribute="leading" secondItem="BoV-kd-emO" secondAttribute="leading" constant="16" id="93d-9m-7wq"/>
                            <constraint firstItem="1ON-uD-XGC" firstAttribute="top" secondItem="BoV-kd-emO" secondAttribute="top" constant="154" id="DIU-U5-t53"/>
                            <constraint firstItem="S3R-4k-qvh" firstAttribute="top" secondItem="BoV-kd-emO" secondAttribute="top" constant="99" id="N3B-pR-JTl"/>
                            <constraint firstItem="1ON-uD-XGC" firstAttribute="leading" secondItem="BoV-kd-emO" secondAttribute="leading" constant="16" id="XKk-nK-3bK"/>
                            <constraint firstItem="59C-JZ-xMe" firstAttribute="leading" secondItem="BoV-kd-emO" secondAttribute="leading" constant="16" id="apL-XX-zIT"/>
                            <constraint firstItem="hbl-S7-dHJ" firstAttribute="top" secondItem="BoV-kd-emO" secondAttribute="top" constant="206" id="k0B-2d-2Wb"/>
                            <constraint firstItem="59C-JZ-xMe" firstAttribute="top" secondItem="BoV-kd-emO" secondAttribute="top" constant="180" id="kKW-RC-MbC"/>
                            <constraint firstItem="BoV-kd-emO" firstAttribute="trailing" secondItem="S3R-4k-qvh" secondAttribute="trailing" constant="24" id="lbN-iS-kZB"/>
                            <constraint firstItem="B3K-ZG-Yi0" firstAttribute="top" secondItem="BoV-kd-emO" secondAttribute="top" constant="76" id="qPE-wU-tdW"/>
                            <constraint firstItem="B3K-ZG-Yi0" firstAttribute="leading" secondItem="BoV-kd-emO" secondAttribute="leading" constant="16" id="tcv-Fe-z2Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SD7-do-uyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-680"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="70" height="70"/>
        <image name="Image" width="1280" height="852"/>
        <image name="No Active.png" width="42" height="42"/>
        <image name="exitButtonImage" width="24" height="24"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
